{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dataContext": "Server=localhost,1433;Database=Milk;User Id=sa;Password=p@ssw0rd"
  }
}